server.port=3030
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=testuser
spring.datasource.password=111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
spring.sql.init.mode=never